<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/keyTv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="6dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/valueTv"
        app:layout_constraintEnd_toStartOf="@id/valueTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/valueTv"
        app:layout_constraintWidth_percent=".4"
        tools:text="Label" />

    <TextView
        android:id="@+id/valueTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keyTv"
        app:layout_constraintWidth_percent=".6"
        tools:text="com.mai.packageviewer" />

</androidx.constraintlayout.widget.ConstraintLayout>