plugins {
    id 'com.android.library'
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.mai.packageviewer"
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material

    implementation libs.github.baserecyclerviewadapterhelper
    implementation libs.com.google.code.gson.gson
    implementation libs.pinyin4j
    implementation libs.com.github.bumptech.glide.glide
    implementation libs.core.ktx
}