# ShamikoX

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/yangFenTuoZi/shamikox/server/: IService.aidl
app/src/main/aidl/yangFenTuoZi/shamikox/server/magisk/: SuPolicy.aidl
app/src/main/cpp/: CMakeLists.txt  daemon.cpp  daemon.h  global.cpp  global.h  logger.cpp  logger.h  server.cpp  server.h
app/src/main/java/yangFenTuoZi/shamikox/: App.java  MainActivity.java
app/src/main/java/yangFenTuoZi/shamikox/dialog/: BaseDialogBuilder.java  StartServerDialogBuilder.java
app/src/main/java/yangFenTuoZi/shamikox/fragment/: BaseFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/yangFenTuoZi/shamikox/fragment/superuser/: PolicyAdapter.java  SuperuserFragment.java
app/src/main/java/yangFenTuoZi/shamikox/receiver/: OnServerChangeListener.java  ServerReceiver.java
app/src/main/java/yangFenTuoZi/shamikox/server/: Logger.java  Server.java
app/src/main/java/yangFenTuoZi/shamikox/server/fakecontext/: FakeContext.java  Workarounds.java
app/src/main/java/yangFenTuoZi/shamikox/server/magisk/: MagiskDB.java  SuPolicy.java
app/src/main/java/yangFenTuoZi/shamikox/service/: AuthorizeRoot.java  RequestRoot.java  SwitchWhitelist.java
app/src/main/res/drawable/: baseline_format_list_bulleted_24.xml  baseline_numbers_24.xml  ic_delete_24.xml  ic_home_24.xml  ic_notifications_24.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_exec.xml  dialog_request_root.xml  fragment_home.xml  fragment_settings.xml  fragment_superuser.xml  item_policy.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
packageViewer/: build.gradle
packageViewer/src/main/: AndroidManifest.xml
packageViewer/src/main/java/com/mai/packageviewer/: ApplicationBuildConfig.java  GlobalContext.kt
packageViewer/src/main/java/com/mai/packageviewer/activity/: PackageViewerActivity.kt
packageViewer/src/main/java/com/mai/packageviewer/adapter/: AppAdapter.kt  AppInfoDetailAdapter.kt
packageViewer/src/main/java/com/mai/packageviewer/data/: AppInfo.kt
packageViewer/src/main/java/com/mai/packageviewer/setting/: MainSettings.kt
packageViewer/src/main/java/com/mai/packageviewer/util/: AppInfoHelper.kt  PackageReceiver.kt
packageViewer/src/main/java/com/mai/packageviewer/view/: AppInfoDetailDialog.kt  MainMenu.kt
packageViewer/src/main/res/layout/: activity_package_viewer.xml  dialog_appinfo_detail.xml  dialog_loading.xml  item_app_info.xml  item_app_info_detail.xml
packageViewer/src/main/res/menu/: menu_app_list.xml
packageViewer/src/main/res/values/: strings.xml
packageViewer/src/main/res/values-zh-rCN/: strings.xml
