[versions]
agp = "8.7.3"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
coordinatorlayout = "1.2.0"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
percentlayout = "1.0.0"
preference = "1.2.0"
activity = "1.8.2"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "percentlayout" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

