[versions]
agp = "8.8.1"
appcompat = "1.7.0"
githubGlide = "4.16.0"
googleGson = "2.10.1"
githubBaserecyclerviewadapterhelper = "3.0.7"
material = "1.12.0"
constraintlayout = "2.2.0"
coordinatorlayout = "1.2.0"
navigationFragment = "2.8.7"
navigationUi = "2.8.7"
pinyin4j = "2.5.0"
preference = "1.2.1"
activity = "1.10.0"
servertemplate = "1.0.0-alpha.1"
swiperefreshlayout = "1.1.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
hidden-api = "4.3.3"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
github-baserecyclerviewadapterhelper = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "githubBaserecyclerviewadapterhelper" }
com-google-code-gson-gson = { module = "com.google.code.gson:gson", version.ref = "googleGson" }
com-github-bumptech-glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "githubGlide" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
pinyin4j = { module = "com.belerweb:pinyin4j", version.ref = "pinyin4j" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
servertemplate = { module = "com.github.yangFenTuoZi:ServerTemplate", version.ref = "servertemplate" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
hidden-stub = { group = "dev.rikka.hidden", name = "stub", version.ref = "hidden-api" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

