plugins {
    id 'com.android.application'
}

android {
    namespace 'yangFenTuoZi.shamikox'
    compileSdk 35

    defaultConfig {
        applicationId 'yangFenTuoZi.shamikox'
        minSdk 27
        targetSdk 35
        versionCode 2
        versionName '1.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true
    }
}

dependencies {
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.appcompat
    implementation libs.preference
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.coordinatorlayout
    implementation libs.swiperefreshlayout
    implementation libs.servertemplate

    implementation project(':packageViewer')

    compileOnly libs.hidden.stub
}