plugins {
    id 'com.android.application'
}

android {
    namespace 'yangFenTuoZi.shamikox'
    compileSdk 35

    defaultConfig {
        applicationId 'yangFenTuoZi.shamikox'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0'

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
                cppFlags += ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    packaging.jniLibs.useLegacyPackaging true
}

dependencies {
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.appcompat
    implementation libs.preference
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.coordinatorlayout
}